<!DOCTYPE html>
<html>
    <head>
        <title>Leguminosas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1,0">
        <link rel="stylesheet" href="styles.css">
     </head>
     <body>
        <header class="cabeçalho">
            <div>
                <input type="text" id="textbusca" placeholder="Buscar..."><button>Pesquisar</button>
            </div>
        </header>
        <h1>Tyler, O Criador</h1>
        <h2>1, 2 feijão com arroz 3, 4 feijão no prato</h2>
        <img src="1068776.png" width="400px" height="400px">
        <footer>
            ...
        </footer>
    </body>
</html>